# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database w/createDatabaseIfNotExist=true
spring.datasource.url = jdbc:mysql://db4free.net:3306/trading_db
spring.jpa.database = MySQL
spring.datasource.platform = mysql

# Database - data initialization
# spring.jpa.generate-ddl = true

# Username and password
spring.datasource.username = trading_db
spring.datasource.password = trading_db

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true
