# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://db4free.net:3306/trading_db
spring.jpa.database = MySQL
spring.datasource.platform = mysql

# User name and password
spring.datasource.username = trading_db
spring.datasource.password = trading_db

# Hikari Data source and pooling connection
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.maximumPoolSize=10

# Sending Email Config by Using Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yasseradel46@gmail.com
spring.mail.password=ggrfuixndqnutava
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Sending Email Config by Using Amazon
#spring.mail.host=email-smtp.us-west-2.amazonaws.com
#spring.mail.username=username
#spring.mail.password=password
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

app.email.subject= Activation Letter
app.name= GiveAndTake
app.email.verificationApi=http://localhost:8080/user/activateEmail?code=
app.email.encryptionAlgorithm = AES
app.email.encryptionPassword = !@#passwordapptrading

