# tradingApp

./: .gitignore
tradingApp/: pom.xml
tradingApp/src/main/java/com/trading/app/: AppConfig.java  TradingAppApplication.java
tradingApp/src/main/java/com/trading/app/config/: Swagger2Config.java
tradingApp/src/main/java/com/trading/app/controller/: ItemResource.java  OfferResource.java  PrincipalResource.java  UserProfileResource.java
tradingApp/src/main/java/com/trading/app/dto/: CommentDTO.java  ItemCommentDTO.java  ItemDTO.java  ItemImageDTO.java  ItemSwapTypeDTO.java  LookupDTO.java  LookupGroupDTO.java  OfferItemDTO.java  ReportedUserDTO.java  ResponseDTO.java  UserOfferDTO.java  UserProfileDTO.java  UserSavedItemDTO.java
tradingApp/src/main/java/com/trading/app/entity/: FollowerUser.java  Item.java  ItemComment.java  ItemImage.java  ItemSwapType.java  Lookup.java  LookupGroup.java  OfferItem.java  ReportedUser.java  UserOffer.java  UserProfile.java  UserSavedItem.java
tradingApp/src/main/java/com/trading/app/repository/: FollowerUserRepository.java  ItemCommentRepository.java  ItemImageRepository.java  ItemRepository.java  ItemSwapTypeRepository.java  ReportedUserRepository.java  UserOfferRepository.java  UserProfileRepository.java  UserSavedItemRepository.java
tradingApp/src/main/java/com/trading/app/security/: AuthFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TradingAppAuthenticationException.java  WebSecurity.java
tradingApp/src/main/java/com/trading/app/service/: ItemService.java  OfferService.java  UserProfileService.java
tradingApp/src/main/java/com/trading/app/util/: LoggingAppAspect.java  MessageCrypter.java  SwaggerConstant.java  TradingAppConstant.java  TradingAppException.java  TradingAppExceptionHandler.java  TradingAppUtil.java
tradingApp/src/main/resources/: application.properties  hibernate.properties  logback.xml
tradingApp/src/main/resources/templates/: mailTemplate.html
tradingApp/src/test/java/com/trading/app/: TradingAppApplicationTests.java
